apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
	compile 'com.google.guava:guava:18.0'    
    compile 'io.gatling.uncommons.maths:uncommons-maths:1.2.3'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'                                                                                                                                                                                
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'                                                                                                                                                                 
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'                                                                                                                                                                    
    compile 'joda-time:joda-time:2.7'
	compile 'org.apache.lucene:lucene-core:5.1.0'
	compile 'org.apache.lucene:lucene-memory:5.1.0'
	compile 'org.apache.lucene:lucene-queryparser:5.1.0'
	compile 'org.apache.lucene:lucene-analyzers-common:5.1.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
