apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'org.target.StartServer'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.6'
    compile 'org.scala-lang.modules:scala-xml_2.11:1.0.4'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
    compile 'io.gatling.uncommons.maths:uncommons-maths:1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.9'
    compile 'joda-time:joda-time:2.8'
    compile 'org.apache.lucene:lucene-core:5.2.1'
    compile 'org.apache.lucene:lucene-queryparser:5.2.1'
    compile 'org.apache.lucene:lucene-analyzers-common:5.2.1'
    compile 'org.apache.lucene:lucene-memory:5.2.1'
    compile 'io.undertow:undertow-servlet:1.2.7.Final'
    compile 'io.undertow:undertow-core:1.2.7.Final'
    compile 'org.scalatra:scalatra_2.11:2.4.0.RC1'
    compile 'org.infinispan:infinispan-embedded:7.2.2.Final'
    compile 'redis.clients:jedis:2.7.2'
    compile 'com.viddu.infinispan.redis:infinispan-cachestore-redis:1.0'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.5.3'
    compile 'com.google.inject:guice:4.0'
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.12'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.3.12'
    compile 'com.typesafe:config:1.3.0'
    testCompile 'org.scalatra:scalatra-scalatest_2.11:2.4.0.RC2-1'
    testCompile 'org.json4s:json4s-jackson_2.11:3.3.0.RC3'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
